{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 2;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Title;}}
{\info{\title Project Description:}{\author Pike High School}{\operator Pike High School}{\creatim\yr2002\mo3\dy18\hr14\min1}{\revtim\yr2002\mo3\dy22\hr11\min18}{\version7}{\edmins6}{\nofpages4}{\nofwords878}{\nofchars5008}{\*\company MSD Pike Township}
{\nofcharsws6150}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
ISSAC 2002 Project Description
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Lorenz Grapher
\par Team, Pike High School
\par 
\par Jared Witte
\par 6715 Thoroughbred Drive
\par Indianapolis, IN 46278
\par (317) 876-3807
\par jw8soccer@hotmail.com
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Mr. Ren\tab H: (317) 913-9288
\par \tab \tab W: (317) 387-4601
\par \tab \tab gpren2001@yahoo.com
\par Caleb Fulton\tab axvxia@yahoo.com
\par Alex Kubacki\tab usernotfound@yahoo.com
\par Jared Witte\tab jw8soccer@hotmail.com
\par Aaron Wynne\tab Chafro_American@yahoo.com
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Project Description
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This program demonstrates the implementation of three-space equation graphing in Visual Basic.  It graphs and allows the user 
to rotate the Lorenz attractor and the torus knot equations.  It includes information on each of these graphs as well as an easy-to-use interface with a starfield simulation added on the \'93about\'94
 screen.  The user can input values other than that of the default as well as change the number of points rendered by the program for each of these equations, as well.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par High Level Design Overview of the Software Project
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The interface uses standard Visual Basic objects such as buttons, slider boxes, and textboxes as
 well as a small menu system, allowing the user to input any change in settings or preferences.  The three-space graphing works as follows:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par The program\rquote s \'93mouse button down\'94 procedure calls for the creation of the raw 3-dimensional points if the graph needs updating (this variable is set in various interface procedures).
\par |
\par \\/
\par The program then calculates the raw data for one of the graphs, depending on which one is selected in the menu.
\par |
\par \\/
\par The raw 3-dimensional coordinates for the selected graph are calculated and stored in an array.  A counter defines the point in the 3-dimensional array of points which is to be calculated, from 0 to the maximum number of points. 
\par |
\par \\/
\par From here, the program sends these coordinates to th
e rotation procedure, which uses three well-known rotation equations to assign new x, y, and z values to each of the points based upon a given angle of rotation for each axis.  These angles default to zero, but if the mouse button is being held down, the 
c
hange in the mouse coordinates from where the button was first clicked is proportional to the change in the x, y, and z angles and also dictates, based upon horizontal and vertical changes in coordinates, which axis the graph is to be rotated about.  The 
rotation formulas are applied, via a loop, to each coordinate in the graph and are the same for both graphs.
\par |
\par \\/
\par The program then performs the transform procedure, where the three dimensional coordinates are transformed into a new array of two dimensional coordinates.  This is done using a loop just like the loop in the above two steps.
\par |
\par \\/
\par Following the three unseen procedures, the program then draws the graph.  The draw procedure simply connects the dots from 0 to the end, using the z-coordinate of the f
irst coordinate on the line to dictate the color.  This is done with a loop, just like the rest.
\par |
\par \\/
\par After the drawing is complete, the program simply waits for one of several messages including:
\par 
\par -Movement in the mouse if the button is held down, which then calls for the program to go back through the rotate, transform, and draw procedures and wait for more input.
\par -The release of the button if it is being held down, which simply changes the state of the mouse button variable and causes the program to wait for more input. 
\par -The pressing of the button if it is not being held down, which redraws the graph and changes the state of the mouse button variable so that it awaits movement or the release of the button.
\par -A change in any of the graph selections, which re-calculates the new graph, rotates it by 0 degrees, transforms it, and then draws it.  The program then waits for more input.
\par -A change in any of the user-assigned values for the graph, which will cause the graph to be recalculated and drawn when the mouse button is clicked again.  The program waits after this.
\par -A change in the state of the window (redrawing/resizing) will cause the graph to be redrawn when the mouse button is clicked again.  Again, the program will wait for messages after doing this.
\par |
\par \\/
\par Following any of these, the program simply waits for any more messages and reacts accordingly.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The \'93about\'94
 dialogue that pops up when the appropriate menu item is clicked has a simple starfield simulation in the background.  This is a separate procedure
 which randomizes an array of 3d coordinates and goes through a loop which draws the transformed 3d coordinates onto the screen, subtracts a given amount of units from the z-axis coordinate of each star, and then starts the loop over again.  Within this l
oop, there is a conditional procedure which will recalculate single stars when their z-coordinate exceeds a certain point (equivalent to the \'93windshield\'94 of the \'93spaceship\'94) and continue the loop.  
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\b Program Development Specifics
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Programmed in Visual Basic 6.0 on a Windows 98 machine.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Platforms
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This program is compatible with Windows 95, 98, ME, 2000, and NT.  It has not yet been tested on Windows XP, but the backwards compatibility of this operating system, coupled with the fact
 that it uses the same kernel as Windows 2000, leaves one to believe that it would work.
\par }\pard\plain \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Details for loading/running your Software}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Run the executable Lorenz.vbp
\par Click on the run/start button in Visual Basic
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Acknowledgements
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {We acknowledge the help of Visual Basic built-in references and of Mr. Ren (our programming teacher).

\par }\pard\plain \qc \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b Statement of Ethics}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par The program Lorenz Grapher and its instructions were completed by the individuals sited above, and no illegal software was used.
\par \line 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {References
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par With the exception of the built-in references in Visual Basic and the formulas for the Lorenz attractor and the torus knot (found on }{\field{\*\fldinst { HYPERLINK "http://astronomy.swin.edu.au/~pbourke/curves/knot/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003300000068007400740070003a002f002f0061007300740072006f006e006f006d0079002e007300770069006e002e006500640075002e00610075002f007e00700062006f00750072006b0065002f006300750072007600650073002f006b006e006f007400
2f000000e0c9ea79f9bace118c8200aa004ba90b6600000068007400740070003a002f002f0061007300740072006f006e006f006d0079002e007300770069006e002e006500640075002e00610075002f007e00700062006f00750072006b0065002f006300750072007600650073002f006b006e006f0074002f00000000
640100000100000000000000000000ffee0100000000}}}{\fldrslt {\cs16\ul\cf2 http://astronomy.swin.edu.au/~pbourke/curves/knot/}}}{ and }{\field{\*\fldinst { HYPERLINK "http://astronomy.swin.edu.au/~pbourke/fractals/lorenz/" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003700000068007400740070003a002f002f0061007300740072006f006e006f006d0079002e007300770069006e002e006500640075002e00610075002f007e00700062006f00750072006b0065002f006600720061006300740061006c0073002f006c006f00
720065006e007a002f000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f0061007300740072006f006e006f006d0079002e007300770069006e002e006500640075002e00610075002f007e00700062006f00750072006b0065002f006600720061006300740061006c0073002f006c
006f00720065006e007a002f00000000100000000000001e00d8000000000000000000eb02d8}}}{\fldrslt {\cs16\ul\cf2 http://astronomy.swin.edu.au/~pbourke/fractals/lorenz/}}}{
 ), all equations for transformation or rotation were derived using prior knowledge of trigonometry, algebra, and calculus.
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}